{
  "name": "webcrawler",
  "version": "0.1.0",
  "private": false,
  "repository": "https://github.com/thebuilder/webcrawler",
  "scripts": {
    "start": "phantomjs index.js"
  },
  "dependencies": {
    "phantomjs": "^1.9.12",
    "querystring": "^0.2.0",
    "url": "^0.10.1",
    "varname": "^1.0.2"
  }
}
